<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Entidades.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAB3PCPROFESOR\SQLEXPRESS;Initial Catalog=mibasededatos;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CadenaConexionMDE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=I05\SQLEXPRESS2014;Initial Catalog=mibasededatos;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>