<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Polimorfismo.Override_vs_New.ClaseBase">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Override_vs_New.ClaseDerivadaA">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseDerivadaA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Override_vs_New.ClaseDerivadaB">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseDerivadaB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.Override_vs_New.Program">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>