D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\20171123-SP-Cartas.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\20171123-SP-Cartas.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\_20171123_SP_Cartas.FrmPpal.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\_20171123_SP_Cartas.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\20171123-SP-Cartas.csproj.GenerateResource.Cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\20171123-SP-Cartas.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\20171123-SP-Cartas.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\EntidadesAlumno.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\EntidadesHechas.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\EntidadesAlumno.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\bin\Debug\EntidadesHechas.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\20171123-SP-Cartas.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20171123-SP-Cartas\20171123-SP-Cartas\obj\Debug\20171123-SP-Cartas.pdb
