<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Billetes.Dolar">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgCAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAQAEACAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Pesos">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAQAEACAAAAAAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Pesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>