D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Parcial-2-20170622.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial_2_20170622.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.csproj.GenerateResource.Cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial_2_20170622.frmPpal.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Parcial-2-20170622.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Parcial-2-20170622.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Interfaces.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\bin\Debug\Interfaces.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\Parcial-2-20170622\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.pdb
D:\Federico Dávila 2018\utn_prog_y_lab_II\Exámenes\20170622-Parcial-LosHilos\Parcial-2-20170622\bin\Debug\Parcial-2-20170622.exe.config
D:\Federico Dávila 2018\utn_prog_y_lab_II\Exámenes\20170622-Parcial-LosHilos\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.exe
D:\Federico Dávila 2018\utn_prog_y_lab_II\Exámenes\20170622-Parcial-LosHilos\Parcial-2-20170622\obj\Debug\Parcial-2-20170622.pdb
