<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.LosHilos" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.LosHilos.AvisoFinCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LosHilos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAAYAAABAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>LosHilos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.InfoHilo">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>InfoHilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.CantidadInvalidaException">
    <Position X="4.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CantidadInvalidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>