D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\bin\Debug\Ej.023.exe.config
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\bin\Debug\Ej.023.exe
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\bin\Debug\Ej.023.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\bin\Debug\Ej.023.Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\bin\Debug\Ej.023.Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej._023.FrmMonedas.resources
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej._023.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.csproj.GenerateResource.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.csproj.CopyComplete
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.exe
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Guia2017\Ej.023\obj\Debug\Ej.023.pdb
