<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_20171123_SP_Cartas.FrmPpal">
    <Position X="0.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EgAECACBACCAABQAAgCAAAACUEBABAKAACBEAgAAAiA=</HashCode>
      <FileName>FrmPpal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesAlumno.GuardaString">
    <Position X="2.75" Y="2.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntidadesHechas.Correo" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntidadesHechas.Paquete" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EntidadesHechas.Paquete.DelegadoEstado">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="EntidadesHechas.Paquete.EEstado">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntidadesHechas.PaqueteDAO">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntidadesHechas.TrackingIdRepetidoException">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EntidadesAlumno.IMostrar&lt;T&gt;">
    <Position X="6.25" Y="2.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>