D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.dll.config
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.dll
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\obj\Debug\Ej54-Libreria.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\obj\Debug\Ej53-Libreria.dll
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\obj\Debug\Ej53-Libreria.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\bin\Debug\Ej54-CentralitaSerializacion.dll
D:\Federico\VB .Net\Visual C#\utn\2017\Guia2015\Ej54-Libreria\bin\Debug\Ej54-CentralitaSerializacion.pdb
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.dll.config
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.dll
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\bin\Debug\Ej53-Libreria.pdb
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\bin\Debug\Ej54-CentralitaSerializacion.dll
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\bin\Debug\Ej54-CentralitaSerializacion.pdb
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\obj\Debug\Ej54-Libreria.csprojResolveAssemblyReference.cache
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\obj\Debug\Ej53-Libreria.dll
D:\Federico Dávila 2017\utn_prog_y_lab_II\Guia2015\Ej54-Libreria\obj\Debug\Ej53-Libreria.pdb
