I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.exe
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.deps.json
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.runtimeconfig.json
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.runtimeconfig.dev.json
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\ref\Forms.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Forms.pdb
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Entidades.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\Entidades.pdb
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.csproj.AssemblyReference.cache
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.Form1.resources
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.csproj.GenerateResource.cache
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.GeneratedMSBuildEditorConfig.editorconfig
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.AssemblyInfoInputs.cache
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.AssemblyInfo.cs
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.csproj.CoreCompileInputs.cache
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\ref\Forms.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.pdb
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.genruntimeconfig.cache
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\UTN\utn_prog_y_lab_II\Códigos en clase\Archivos-20211020\Forms\obj\Debug\net5.0-windows\Forms.csproj.CopyComplete
